# digipres-rosetta-api

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/api/: Launcher.java
src/main/java/com/api/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/com/api/model/file/: FileDetails.java  FileGetRequest.java  FileRefreshRequest.java  FileRefreshResponse.java  FileSpecificRefreshRequest.java  FileUpdateRequest.java
src/main/java/com/api/model/rosetta/: Fixity.java  MetaData.java  RepresentationContent.java  RosettaNamespaceContext.java  Submission.java
src/main/java/com/api/service/: FileService.java  IEBroker.java  SRUService.java
src/main/java/com/api/util/: Parser.java
